<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Partition</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    nav{
        color: #727272;
        text-align: center;
    }
    .navbar{
        display:flex;
        
        /* flex-direction: column; */
    }
    logo{
        background-color: aqua;
        align-items: start;
        width: 25%;
    }
    .centre{
        background-color: black;
        align-items: center;
        width: 50%;
    }
    .contact{
        background-color: blueviolet;
        align-items: end;
        width: 25%;
    }
</style>
<body>
    
        <Nav>
            <div class="navbar">
                <logo>...</logo>
                <div class="centre">
                    <div class="companyName">name</div>
                    <div class="menu">
                        menu
                    </div>
                </div>
                <div class="contact">contact</div>
            </div>
        </Nav>
    
</body>
</html>