<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Cold Email for MERN Stack Position</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f7f7f7;">
    <div style="width: 100%; background: #f7f7f7; margin: 0; padding: 0;">
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%; background-color: #f7f7f7; margin: 0 auto; max-width: 600px;"
      >
        <tbody>
          <tr>
            <td style="padding: 20px 0; text-align: center; vertical-align: top;">
              <div style="max-width: 600px; margin: 0 auto; text-align: left;">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 100%;"
                >
                  <tbody>
                    <tr>
                      <td style="padding: 20px 0; text-align: center; vertical-align: top;">
                        <div
                          style="
                            display: inline-block;
                            width: 100%;
                            max-width: 600px;
                            text-align: left;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top; width: 100%;"
                          >
                            <tr>
                              <td
                                align="center"
                                style="padding: 10px 25px; word-break: break-word;"
                              >
                                <div
                                  style="
                                    color: #4d4d4d;
                                    font-family: 'Oxygen', 'Helvetica Neue', sans-serif;
                                    font-size: 32px;
                                    font-weight: 700;
                                    line-height: 37px;
                                    text-align: center;
                                  "
                                >
                                  Web Developer ~ MERN
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="padding: 10px 25px; word-break: break-word;"
                              >
                                <div
                                  style="
                                    color: #777777;
                                    font-family: 'Oxygen', 'Helvetica Neue', sans-serif;
                                    font-size: 14px;
                                    line-height: 21px;
                                    text-align: center;
                                  "
                                >
                                  I am excited to apply for the MERN Stack
                                  Developer position. With a
                                  strong foundation in the MERN stack and a keen
                                  awareness of emerging technologies, I am
                                  confident in my ability to contribute
                                  effectively to your team and drive innovative
                                  solutions.
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <div style="margin: 0 auto; max-width: 600px; background-color: #ffffff;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%;"
        >
          <tbody>
            <tr>
              <td style="padding: 20px 0; text-align: center; vertical-align: top;">
                <div
                  style="
                    display: inline-block;
                    width: 100%;
                    max-width: 600px;
                    text-align: left;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top; width: 100%;"
                  >
                    <tr>
                      <td
                        align="center"
                        style="padding: 10px 25px; word-break: break-word; vertical-align: middle;"
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse: separate; line-height: 100%;"
                        >
                          <tr>
                            <td
                              align="center"
                              bgcolor="#ff6f6f"
                              role="presentation"
                              style="
                                background-color: #ff6f6f;
                                border: none;
                                border-radius: 5px;
                                padding: 10px 25px;
                                text-align: center;
                              "
                              valign="middle"
                            >
                              <a
                                href="https://portfolio-rahul-phi.vercel.app/"
                                style="
                                  display: inline-block;
                                  background: #ff6f6f;
                                  color: #ffffff;
                                  font-family: 'Oxygen', 'Helvetica Neue', sans-serif;
                                  font-size: 14px;
                                  font-weight: 400;
                                  line-height: 21px;
                                  text-decoration: none;
                                  text-transform: none;
                                  border-radius: 5px;
                                  padding: 10px 25px;
                                  text-align: center;
                                "
                                target="_blank"
                              >
                                Portfolio
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
