<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // for(i=0; i<odd.length; i++)
        // {
        //     console.log(odd[i])
        // }
        // for(j=0; j<even.length; j++)
        // {
        //     console.log(even[j])
        // }
        let odd = [1,3,5,7,9]
        let even = [12,14,16,18,20]
        for(i=0,j=0; i<odd.length,j<even.length; i++,j++)
        {
            console.log(odd[i]+even[j])
        }
    </script>
</body>
</html>