
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // fetch("https://jsonplaceholder.typicode.com/photos").then((response)=>{
        //     return res.json()
        // }).then((objData)=>)

var globalData
async function apicall()
    {

        let res = await fetch("https://jsonplaceholder.typicode.com/users")
        let data = await res.json()
        globalData = data
        // .then((res)=>{
        //     return res.json()
        // }).then((data)=>{
        //     console.log(data)
        // }).catch((err)=>{
        //     console.log(err)
        // })
        console.log(globalData)

        console.log("hiii")
        console.log("hiii")
        console.log("hiii")
        console.log("hiii")
        console.log("hiii")
        console.log("hiii")
        console.log("hiii")
        console.log("hiii")
    }
    apicall()

    </script>
</body>
</html>

</body>
</html>