<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let arr = [11,23,45,true,"Hariom",56,45,34]
        for(i=0; i<arr.length; i++)
        {
             document.write(arr[i]+'<br>')
             document.write(typeof(arr[i])+'<br>')
        }
        // Example array
// const numbers = [1, 2, 3, 4, 5];

// Nested loop to compare elements in the array
// for (let i = 0; i < numbers.length; i++) {
//   for (let j = i + 1; j < numbers.length; j++) {
//     if (numbers[i] > numbers[j]) {
//       // Swap elements if the element at index i is greater than the element at index j
//       let temp = numbers[i];
//       numbers[i] = numbers[j];
//       numbers[j] = temp;
//     }
//   }
// }

// console.log(numbers);

    </script> 
    
</body>
</html>
