<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        let arr = [
            {
                name:"Hariom",
                sname:"Dhakad",
                age:"20",
                no:67898765
            },{
                name:"Mohini",
                sname:"Jain",
                age:"20",
                no:67898765
             
        },{
                name:"Rahul",
                sname:"Chaudhary",
                age:"20",
                no:67898765
            
        },{
                name:"Raj",
                sname:"Sharma",
                age:"20",
                no:6789876535
            
        },{
               name:"Mohit",
               sname:"Changeriya",
               age:"20",
               no:67898765345
    },{
               name:"Rohini",
               sname:"Patidar",
               age:"20",
               no:6264013144
            
    }]
        
        // for(i=0; i<arr.length; i++)
        // {
        //     console.log(arr[i])
        
        // }
        document.write(arr[5].name +'<br>')
        document.write(typeof(arr[3].name)+'<br>')
        document.write(arr[2].name +'<br>')
        document.write(typeof(arr[3].age)+'<br>')
        document.write(arr[4].sname +'<br>')
        document.write(typeof(arr[3].no)+'<br>')


    </script>
</body>
</html>