<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    let user ={
            
         name:"HARIOM",
         sname:"DHAKAD",
         age:34723654,
        fullname: ()=>
        {
            console.log(user.name,)
            console.log(user.sname,)
            console.log(user.age,)
        }
    }
    const add = (a,b)=> a+b;
     console.log(add(10,11))


     user.fullname()
    </script>
</body>
</html>