<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let arr = [12,13,16,15]
        function mydata(value,index,array)
        {
            console.log(value,index,array)
            // return value<=15
        }
    //     // using filter
    //     let myinfo = arr.filter(mydata)
    //    {
    //         console.log(myinfo)
    //    }
    //    using map
    //    let myinfo = arr.map(mydata)
    //    {
    //         console.log(myinfo)
    //    }
        arr.map(mydata)
    </script>
</body>
</html>