<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         let arr = [
        {
            name:"Hariom",
            sname:"Dhakad",
            age:"20", 
            product:[{name:"car", type:"BMW"}]
        },
        {
            name:"Harrie",
            sname:"Dhakad",
            age:"20",
            product:[{name:"bike", type:"honda"}]
        },
        {
            name:"Hariyom",
            sname:"Dhakad",
            age:"20",
            product:[{name:"cycle", type:"atlas"}]
        },
        {
            name:"Haiom",
            sname:"Dhakad",
            age:"20",
            product:[{name:"truck",type:"dekh mt"}]
        },
        {
            name:"Hario",
            sname:"Dhakad",
            age:"20",
            product:[{name:"bus",type:"shree ram"}]
        },
        {
            name:"Hari",
            sname:"Dhakad",
            age:"20",
            product:[{name:"jeep",  type:"thar"}]
        }]
        
        function countdata(value,index,array)
        {
            console.log(value,index,array)
        }
        

        arr.map(countdata)

    </script>
</body>
</html>