<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./class1st.css">
    </head>

<body>
    <div class="parent">
    <div class="box absolute">

    </div>
    <div class="box fixed">
        
    </div> 
    <div class="box">
        <img class="image" src="avatar.png" alt="image">
        <img src="" alt="">

    </div>
</div>
</body>
</html>