<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./class6th.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="topNav flex mblFlex">
        <div class="logo"><img src="avatar.png"/> </div>
        <div class="navOption flex ">
            <section><i class="fa-solid fa-bars"></i></section>
            <div>Home</div>
            <div>About</div>
            <div>Skills</div>
            <div>Project</div>
            <div>contact</div>
        </div> 
    </nav>
<!-- nav close -->
    <section class="heroSection flex">
         <div class="innerHeroSection">
              <h6>LANDING PAGE CREATOR</h6>
              <h1>Create must click landing pages</h1>
              <h3>With Mailchimp's landing page builder, it takes just a few minutes to design beautiful landing pages that make visitors want to join your audience or buy your stuff.</h4>
         </div>
         <div>
            <img src="https://eep.io/images/yzco4xsimv0y/433SRjV7TLAaSJqKyzNoAB/dc0812aa5b7a3656232d01f7b5228ecd/LandingPages-Desktop-01-Hero.png?w=1520&fm=avif&q=60"/>
         </div>
    </section>
    <!-- hero section end -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>