<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./class3rd.css">
</head>
<body>
        <nav class="topNav flex">
         <div class="logo"><img src="avatar.png" alt="whatsapp"></div>
         <div class="navOption flex">
            <div>Home <a href="#"></a></div>
            <div>About</div>
            <div>project</div>
            <div>Skill</div>
            <div>Contact</div>
    
        </div>
        </nav> 
        <!-- nav close -->
        <section class="herosection flex">
            <div class="innerherosection">
                <h6>LANDING PAGE CREATOR</h6>
                <h1>Create must click landing pages</h1>
                <h3>With mailchimp's landing page builder,it takes just a few minutes to design a beautiful landing pages that makes visitors want to join your audience or buy your stuff</h3>
            </div>
            <div>
                <img src="LandingPages.png" alt="image">
            
            </div> 
            </section>
            <!-- herosection end -->
                
</body>
</html>
