<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smart</title>
    <link rel="stylesheet" href="./class5th.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity=""
</head>

<body>
    <div class="box mblFlex">
        <nav class="top flex">
            <div class="logo">
                <img class="myImg" src="avatar.png" alt="logo">
            </div>
            <section class="option flex">
                <div>Home</div>
                <div>About</div>
                <div>Skills</div>
                <div>Project</div>
                <div>Contact</div>
            </section>
        </nav>
        <nav>
            <div class="my">
                <img class="myImg" src="avatar.png" alt="">

            </div>
            <h1 class="h1">Hlw i'm mernstack developer</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis assumenda odio consectetur facilis nulla
                eaque voluptatum harum doloribus modi laborum id reprehenderit ratione excepturi eius cumque ab quam,
                cum labore error debitis vero quidem? Itaque dolor ullam, distinctio quisquam obcaecati nam quos
                quibusdam! Deleniti, natus expedita. Delectus at asperiores autem deserunt ullam numquam fugiat quam,
                veritatis natus culpa sapiente eaque laudantium praesentium vero a explicabo rerum id atque incidunt
                nostrum reprehenderit impedit? Obcaecati eos dolor assumenda repudiandae, provident dignissimos
                reprehenderit? Quo culpa laudantium eveniet esse repudiandae unde numquam! Numquam, perferendis tempore
                neque ut, quisquam aliquid fugiat nam eius voluptate mollitia deserunt blanditiis! Sed eveniet officia
                et, corrupti fugiat quam fugit aperiam reprehenderit mollitia voluptatibus. Reiciendis quas harum ex
                excepturi magni esse recusandae id ratione. Quos quia quis nam omnis, impedit labore nulla vero,
                recusandae ipsa nesciunt enim consectetur eius provident illo eum debitis, ipsum dolores sequi libero
                nobis assumenda itaque pariatur. Voluptatum beatae quisquam, quos necessitatibus quam quod tempora
                sapiente nam modi harum aliquid maiores veritatis culpa. Ducimus voluptatum dignissimos, blanditiis
                architecto labore nesciunt voluptates eligendi animi voluptatem, laboriosam praesentium eius asperiores,
                natus sit nihil ullam a quidem commodi iure quae corrupti ut dolorem quaerat maiores. Amet minus dolorem
                libero.</p>
        </nav>
    </div>
    <div class="box1 flex1">
        <section class="hero">
            <div class="innerHero">
                <h5>LANDING PAGE CREATOR</h5><br><br>
                <h1>Create must click landing pages</h1><br>
                <h3>With Mailchimp's landing page builder, it takes just a few minutes to design beautiful landing pages
                that make visitors want to join your audience or buy your stuff.</h3>

                <br><br><br>
                <div class="centre"><button id="myButton">Start building</button></div>
            </div>
            <div>
                <img src="LandingPages.png" alt="">
            </div>
        </section>
    </div>
</body>

</html>