.box {
    margin: 2%;
    padding: 2%;
    box-shadow: 0px 0px 10px 5px black;
    background-image: url(bgi.jpg);
    background-size: 100%;
    background-repeat: no-repeat;

}

.box1 {
    margin: 2%;
    padding: 2%;
    box-shadow: 0px 0px 10px 5px black;
    background-color: white;
}

body {
    margin: 0;

}

.myImg {
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.top {
    background-color: transparent;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
}

.flex {
    display: flex;
    gap: 20px;
    align-items: center;
}

.flex1 {
    .flex {
        display: flex;
        gap: 20px;
        align-items: center;
    }
}

.logo img {
    margin-left: 10px;
    box-shadow: 0px 0px 10px 5px black;

}

.option {
    margin-right: 10px;
    color: black;
    font-size: 18px;
    font-weight: 600;
}

.option div:hover {
    color: darkblue;
    cursor: pointer;
}

.h1 {
    text-align: center;
}

.my img {
    width: 100px;
    height: 100px;
    box-shadow: 0px 0px 5px 5px black;
}

.my {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero {
    display: flex;
}

.hero div {
    width: 50%;
}

.hero div img {
    width: 100%;
}

.innerHero h3 {
    color: rgb(83, 71, 16);
    margin: 0;
}

.innerHero h1 {
    color: rgb(66, 17, 17);
    font-size: 35px;
    margin: 0;
}

.innerHero h5 {
    margin: 0;
}

.innerHero {
    margin-left: 10px;
}

#myButton {
    border-radius: 10%;
    background-color: yellow;
    padding: 10px 20px;
    margin-left: 50%;
}

#myButton:hover {
    cursor: pointer;
    /* border: radius 10% black; */
    box-shadow: inset 0px 0px 5px 5px black;
    border-radius: 10%;

}

@media screen and (max-width:750px) {
    .flex1 .hero{
        flex-direction: column;
    }
    .innerHero h6{
        margin: 20px;
    }
    .innerHero h1{
        font-size: 22px;
        margin: 20px;
    }
    .innerHero h3{
        font-size: 16px;
        margin: 20px;
    }
    .hero div {
        width: 100%;
    }
    #mybutton{
        margin-right: 80%;
    }
    /* .innerHero h1{
        font-size: 25px ;
    }
    .innerHero h3{
        font-size: 18px;
    } */
    .navOption div{
        display: none;
    }
    .navOption section{
        display: block;
    }
    .mblflex{
        display: flex;
        flex-direction: row;
    }
    .navOption:hover div{
        display: block;
    }
    .navOption:hover{
        position: absolute;
        background-color: rgb(71, 71, 139);
        width: 100%;
        top:5px;
        color: white;
    }
}