<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>smart</title>
   <link rel="stylesheet" href="./class2nd.css">
   
</head>

<body>
   <nav class="top flex">
      <div class="logo">
         <img src="LandingPages.png" alt="">
      </div>
      <div class="option flex">
         <div>Home</div>
         <div>About</div>
         <div>Skills</div>
         <div>project</div>
         <div>contact</div>
   </nav>      
      <nav class="top max">
            <div class="my" style="text-align: center;">
               <img src='avatar.png'.jpg" alt="WhatsApp">
               <div>i am coder</div> 

            </div>
            
            
      </nav>        
      </div>
   </nav>
   </body>

</html>