body {
    margin: 0;
    background-image: url(bgi.jpg);
    background-repeat: no-repeat;
    background-size: 100%; 
 }

 img {
    width: 70px;
    height: 70px;
    border-radius: 100%;
 }

 .top {
    background-color: transparent;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
 }

 .flex {
    display: flex;
    gap: 20px;
    align-items: center;
    
 }
 .max{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    font-size: 70px;

 }
 .max img{
    height: 130px;
    width: 130px;
 }

 .logo img {
    margin-left: 10px;
    box-shadow: 0px 0px 10px 5px; color: black;  
 }

 .option {
    margin-right: 10px;
    color: black
    font-size 20px;
    font-weight: 90;
 }
 .option div:hover {
    color: blue;
    cursor: pointer;
 }

 h1{
    text-align: center;  
 } 
 
 .my img{
    box-shadow: 0px 0px 10px 5px; color: black;
   
 }