<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script>
        let a = prompt("please enter your no.")
        if (a%2==0){
           // console.log("This is even",a)
            document.write('This is even no....',a)
        }
        else{
            // console.log("This is odd",a)
            document.write('This is odd no....',a)
        }
    </script> -->
    <script>
        
        let b = Math.floor(Math.random() *100);
        console.log(b)
        while(true){
          let a = prompt("Enter your value")
        if(b==a)      
        {
            document.write('Entered value is right')
            break;
        }
        else 
        {   a =Number(a)
            if(b>a)
        {
            alert('b is bigger value')
            
        }
        else{
            alert('b is small')
            
        }}}
    </script>
</body>
</html>