<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    // console.log(("https://jsonplaceholder.typicode.com/photos")).then((res) =>{
    //     return res.json()
    // } ).then((objdata)=>)
    var globalData
    async function apicall() 
    {
        let res = await fetch("https://jsonplaceholder.typicode.com/users")
        let data = await res.json()
        globalData = data
        // .then((res) => {
        //     return res.json()
        // }).then((data) => {
        //     console.log(data)
        // }).catch((err) => {
        //     console.log(err)
        // })
        console.log(globalData)
        console.log("Hariom")
        console.log("Hariom")
        console.log("Hariom")
        console.log("Hariom")

    }
    apicall()

</script>
</body>
</html>