<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // { let n = prompt("Enter your no.to check whether it is a prime no.or not");
        // var a = n;
        //  let n = 23;
        //  let const = 0;
        // for(let i=0; i<n; i++)
        // {   if(){
        //      n%i==0;
        //      const = +1
        //     if(const == 2)
        //     {
        //         console.log("prime no.")
        //     }
        //     else
        //     {
        //         console.log("not a prime no.")
        //     }}

        // }
        let n = prompt("enter your value to check whether its a prime no.or not....");
        let count = 0; // Renamed the variable to 'count'

for (let i = 1; i <= n; i++) {
    if (n % i === 0) {
        count ++;
    }
}

if (count === 2) {
    console.log("prime no.");
} else {
    console.log("not a prime no.");
}

    </script>
</body>
</html>