<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- To print table of 25 -->
    <script>
        function table(a,b)
        {
            if (b<=10) 
            {
             console.log(a*b)
             table(a,b+1)
            } else {
              //document.write('Here is your table')
            }
        }
        //table(19,1)
        
    </script>
</body>
</html>