<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let arr = [23,56,43,21,23,43,433,12,5,7,87,67]
        for(i=0; i=arr.length; i++)
        {
            for(j=0; j=arr.length; j++)
        {
          if(arr[j]>=arr[j+1])
          {
            temp = arr[j];
            arr[j] = arr[j+1];
            arr[j+1] = temp;
          }  
        }
        }
        console.log(temp);
        
    </script>
</body>
</html>