<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Step 1: Create a 2D array representing the table data
const tableData = [
  ["Name", "Age", "City"],
  ["John", 30, "New York"],
  ["Alice", 25, "Los Angeles"],
  ["Bob", 35, "Chicago"],
];

// Step 2: Use nested loops to iterate through the rows and columns
function printTable(table) {
  for (let i = 0; i < table.length; i++) {
    for (let j = 0; j < table[i].length; j++) {
      // Step 3: Print the table data
      console.table(table[i][j].toString().padEnd(15));
    }
    
  }
}

// Step 4: Call the function to print the table
printTable(tableData);

    </script>
</body>
</html>